{
  "name": "peerpair",
  "version": "0.4.0",
  "description": "Simple WebRTC RTCPeerConnection pair useful for testing WebRTC modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendocs": "gendocs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/DamonOehlman/peerpair.git"
  },
  "keywords": [
    "webrtc",
    "testing"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "rtc-core": "^1",
    "cog": "^0.5.3"
  },
  "testling": {
    "files": "test/all.js",
    "browsers": [
      "firefox/23..latest",
      "chrome/30..latest",
      "chrome/canary",
      "opera/14..latest",
      "opera/next"
    ]
  },
  "devDependencies": {
    "tape": "^2"
  }
}
