{
  "name": "peerpair",
  "version": "1.0.1",
  "description": "Simple WebRTC RTCPeerConnection pair useful for testing WebRTC modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendocs": "gendocs > README.md"
  },
  "keywords": [
    "webrtc",
    "testing"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cog": "^1.0.0",
    "rtc-core": "^3.0.0"
  },
  "testling": {
    "files": "test/all.js",
    "browsers": [
      "firefox/23..latest",
      "chrome/30..latest",
      "chrome/canary",
      "opera/14..latest",
      "opera/next"
    ]
  },
  "devDependencies": {
    "tape": "^2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/peerpair.git"
  },
  "bugs": {
    "url": "https://github.com/DamonOehlman/peerpair/issues"
  },
  "homepage": "https://github.com/DamonOehlman/peerpair"
}